<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="worldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country_ID" Type="int" />
    <Property Name="District" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Population" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Region_ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Name_Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Continent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surface_Area" Type="float" Nullable="false" />
    <Property Name="Indep_Year" Type="int" Nullable="false" />
    <Property Name="Population" Type="int" Nullable="false" />
    <Property Name="Life_Expectancy" Type="float" Nullable="false" />
    <Property Name="GNP" Type="float" Nullable="false" />
    <Property Name="GNPOld" Type="float" Nullable="false" />
    <Property Name="Local_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Government_Form" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Head_Of_State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Capital" Type="int" Nullable="false" />
    <Property Name="Code2" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Region" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_city_country">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_country_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="country" Type="Self.country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="country">
        <PropertyRef Name="Region_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="worldModelStoreContainer">
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_city_country" Association="Self.FK_city_country">
      <End Role="country" EntitySet="country" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="FK_country_Region" Association="Self.FK_country_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="country" EntitySet="country" />
    </AssociationSet>
  </EntityContainer>
</Schema>