<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Test_OnlineModelStoreContainer" CdmEntityContainer="Test_OnlineEntities">
    <EntitySetMapping Name="SOAL">
      <EntityTypeMapping TypeName="Test_OnlineModel.SOAL">
        <MappingFragment StoreEntitySet="SOAL">
          <ScalarProperty Name="ID_SOAL" ColumnName="ID_SOAL" />
          <ScalarProperty Name="ID_KELOMPOKSOAL" ColumnName="ID_KELOMPOKSOAL" />
          <ScalarProperty Name="ID_TIPESOAL" ColumnName="ID_TIPESOAL" />
          <ScalarProperty Name="ISI_SOAL" ColumnName="ISI_SOAL" />
          <ScalarProperty Name="NILAI_SOAL" ColumnName="NILAI_SOAL" />
          <ScalarProperty Name="Created_by" ColumnName="Created by" />
          <ScalarProperty Name="Created_date" ColumnName="Created date" />
          <ScalarProperty Name="Modified_by" ColumnName="Modified by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>