<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test_OnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SOAL">
    <Key>
      <PropertyRef Name="ID_SOAL" />
    </Key>
    <Property Name="ID_SOAL" Type="Int32" Nullable="false" />
    <Property Name="ID_KELOMPOKSOAL" Type="Int32" />
    <Property Name="ID_TIPESOAL" Type="Int32" />
    <Property Name="ISI_SOAL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NILAI_SOAL" Type="Int32" />
    <Property Name="Created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_date" Type="DateTime" Precision="3" />
    <Property Name="Modified_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Test_OnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SOAL" EntityType="Self.SOAL" />
  </EntityContainer>
</Schema>